# Mod2ExercFinal

./: .gitignore  pom.xml
aplicacao/: pom.xml
aplicacao/src/main/java/br/com/gumga/academia/: App.java  Dao.java
aplicacao/src/main/java/br/com/gumga/academia/aplicacao/: Aplicacao.java  App.java  ClienteDao.java  Dao.java  Main.java
aplicacao/src/main/java/br/com/gumga/academia/aplicacao/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java
aplicacao/src/main/java/br/com/gumga/academia/aplicacao/service/: ClienteService.java  PedidoService.java  ProdutoService.java
db/: modulo2db.lck  modulo2db.properties  modulo2db.script
entidades/: pom.xml
entidades/src/main/java/br/com/gumga/academia/: App.java  Cliente.java  ItemPedido.java  Pedido.java  Produto.java
entidades/src/main/java/br/com/gumga/academia/entidade/jpa/: JpaUtil.java
entidades/src/main/java/br/com/gumga/academia/entidades/: App.java  Cliente.java  ItemPedido.java  Pedido.java  Produto.java
entidades/src/main/java/br/com/gumga/academia/entidades/jpa/: JpaUtil.java
