<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.gumga.academia</groupId>
    <artifactId>modulo2App</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>br.com.gumga.academia</groupId>
  <artifactId>aplicacao</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>aplicacao</name>
  <url>http://maven.apache.org</url>
  <properties>
     <java-version>1.8</java-version>
  </properties>  
  <dependencies>
    <dependency>
       <groupId>br.com.gumga.academia</groupId>
       <artifactId>entidades</artifactId>
       <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
       <groupId>org.springframework.data</groupId>
       <artifactId>spring-data-jpa</artifactId>
       <version>1.9.2.RELEASE</version>
    </dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <source>${java-version}</source>
                  <target>${java-version}</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
